name: Loft CLI Install
author: loft.sh
description: Installs the loft CLI
inputs:
  version:
    description: 'The version of loft to install'
    required: false
    default: 'latest'
  loft-access-key:
    description: 'The Loft Access Key'
    required: true
  loft-url:
    description: 'The Loft URL'
    required: true
  insecure:
    description: 'Allow login into an insecure loft instance (default false)'
    required: false
    default: false
  docker-login:
    description: 'If true, will log into the docker image registries the user has image pull secrets for (default true)'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
